{
  "AppSettings": {
    "Secret": "sagdsadgfeSDF674545REFG$%FEfgdslkjefslksfjdlkfjsflkjfglkjhfgdkljhdR5454545_4TGRGtyo!!kjytkljty"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthSysPayConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MyCarsDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
